Ermolenko_FitnessCentr/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="/Gallery/logo-abd.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ermolenko_FitnessCentr.MainWindow"
        MaxHeight="450"
        MaxWidth="550"
        Title="Фитнес-Центр">
    <Grid>
        <Image Source="/Gallery/logo-abd.png"></Image>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontWeight="ExtraBold" Margin=" 20 10 0 10">Логин:</TextBlock>
                <TextBox Name="Login" Width="200" Margin="10 10 0 10" Watermark="Введите логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontWeight="ExtraBold" Margin=" 10 10 0 30">Пароль:</TextBlock>
                <TextBox Name="Password" Width="200" Margin="10 10 0 30" PasswordChar="*" Watermark="Введите пароль"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Khaki" Name="Enter" Content="Вход" Click="Enter_OnClick" Margin="10 10 15 10"></Button>
                <Button Background="Khaki" Name="Exit" Content="Выход" Click="Exit_onClick" Margin="10 10 15 10"></Button>
                <Button Background="Khaki" Name="Register" Content="Зарегистрироваться" Click="Register_OnClick" Margin="10 10 15 10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
