Ermolenko_FitnessCentr/Registration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="/Gallery/logo-abd.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ermolenko_FitnessCentr.Registration"
        Title="Регистрация">
        <Grid>
        <Image Source="/Gallery/logo-abd.png"></Image>
        <UniformGrid Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "90 10 0 0" FontSize = "20" FontWeight="Bold"> Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Идентификатор: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Margin = "10 0 0 0" Watermark="Индивидуальный номер"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Фамилия: </TextBlock>
                <TextBox Name="Surname" x:CompileBindings="False" Margin = "55 0 0 0" Watermark="Введите фамилию"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Имя: </TextBlock>
                <TextBox Name="Name" x:CompileBindings="False" Margin = "90 0 0 0" Watermark="Введите имя"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Логин: </TextBlock>
                <TextBox Name="Telephone" x:CompileBindings="False" Margin = "75 0 0 0" Watermark="Введите Телефон"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Пароль: </TextBlock>
                <TextBox Name="Password" x:CompileBindings="False" Margin = "65 0 0 0" Watermark="Введите пароль"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Khaki" Margin = "0 25 0 0">Телефон: </TextBlock>
                <TextBox Name="Date" x:CompileBindings="False" Margin = "57 0 0 0" Watermark="Дата рождения"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Foreground="Khaki" Margin = "0 25 0 0">Почта: </TextBlock>
                <TextBox Name="Gender" x:CompileBindings="False" Margin = "75 0 0 0" Watermark="Почта"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Khaki" Name="Save" Content="Сохранить" Click="Reg"  Margin = "0 15 0 20"></Button>
                <Button Background="Khaki" Name="Back" Content="Назад" Click="GoBack"  Margin = "165 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
